APP_PORT=8002
APP_HOST=127.0.0.1
GIN_MODE=debug # release

POSTGRES_DB=afsdfsf
POSTGRES_HOST=localhost
POSTGRES_USER=vnlaksnvasld
POSTGRES_PORT=5435
POSTGRES_PASSWORD=fas3241309483jf
DB_CONNECT_RETRY=20 # config
DB_POOL_SIZE=15 # config

DB_SUB_URL=redis://localhost:6381

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
